{
  "extends": ["next/core-web-vitals", "prettier"],
  "overrides": [
    {
      "files": ["src/app/steps-viabilidade/CardDetalheModal.tsx"],
      "rules": {
        "react-hooks/exhaustive-deps": "off"
      }
    },
    {
      "files": ["src/app/step-one/**/etapa/**/*.tsx"],
      "rules": {
        "react-hooks/exhaustive-deps": "off"
      }
    },
    {
      "files": ["**/ProspeccaoCidadePDFContent.tsx", "**/ScoreBatalhaPDFContent.tsx"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
